/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 09-Jun-2022
 */
CREATE DATABASE IF NOT EXISTS EDIARY;
USE EDIARY;
CREATE TABLE IF NOT EXISTS MILK_SOCIETY(ID INT PRIMARY KEY AUTO_INCREMENT,NAME VARCHAR(20) NOT NULL,DATE DATE NOT NULL);
DESC MILK_SOCIETY;
CREATE TABLE IF NOT EXISTS DAYTODAY (ID INT PRIMARY KEY AUTO_INCREMENT,NAME VARCHAR(20) NOT NULL,DATE DATE NOT NULL,CURRENT_PRICE INT NOT NULL,SOCIETY_ID INT,FOREIGN KEY(SOCIETY_ID)REFERENCES MILK_SOCIETY(ID),QTY DECIMAL(8,2)NOT NULL);
DESC DAYTODAY;